apply from: rootProject.file('cc-settings.gradle')


android {
    compileSdkVersion rootProject.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main {
            if (!runAsApp) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //release模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }
}


dependencies {


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':base')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.chrisbanes:PhotoView:2.0.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
