# webview

./: .gitignore  1.天天被大家挂嘴边儿的“高级感”到底是怎样的？2.“高级感”的设计大众真能接受吗？3.互联网产品中“高级感”设计的渗透如何？.md  Android编码规范.md  LiteOrm高性能数据库框架.md  Rxjava1升级到Rxjava2.md  build.gradle  common.gradle  config.gradle  keystore.properties  settings.gradle  什么是"高级感"的设计.md
app/: build.gradle
app/src/androidTest/java/com/example/weihuagu/myprogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/example/weihuagu/myprogram/: App.java  MainActivity.java
app/src/main/java/com/example/weihuagu/myprogram/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/weihuagu/myprogram/inter/: AndroidScheduler.java  BaseObserver.java  Res.java  SB.java
app/src/main/java/com/example/weihuagu/myprogram/ui/fragment/: IndexFragment.java  SettingFragment.java
app/src/main/java/com/example/weihuagu/myprogram/utils/: ApiService.java  BaseResponse.java  MyRes.java  NetEngine.java  PayLoad.java  RES.java
app/src/main/java/com/example/weihuagu/myprogram/widget/: MainMenu.java
app/src/main/res/layout/: activity_main.xml  dialog_choose_pic.xml  fragment_index.xml  fragment_setting.xml  widget_menu.xml  widget_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/weihuagu/myprogram/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseApp.java  CP.java
base/src/main/java/com/example/base/common/: BaseActivity.java  BasePresenter.java  BaseView.java
base/src/main/java/com/example/base/common/inter/: OnAcceptDataListener.java  OnAcceptResListener.java  OnBindLocalListener.java  OnFailListener.java  OnSuccessListener.java  Res.java  SB.java
base/src/main/java/com/example/base/cons/: Config.java  Constants.java  MSG.java
base/src/main/java/com/example/base/utils/: ApiService.java  BUN.java  Msg.java  MyStatusBarUtil.java  NetEngine.java  NetUtils.java  PackageUtils.java  RCaster.java  RxBus.java  SPUtil.java  Toasts.java  UiSwitch.java  UiUtils.java
base/src/main/java/com/example/base/utils/permission/: JumpPermissionManagement.java  OnGrantCallBack.java  OnPermissionCallBack.java
base/src/main/java/com/example/base/widget/: LineEditView.java
base/src/main/java/com/example/base/widget/baseview/: LineView.java  TitleBar.java
base/src/main/java/com/example/base/widget/dialog/: Dialog.java
base/src/main/res/anim/: acitivity_show_out_amination.xml  activity_show_in_amination.xml  dialog_dismiss.xml  dialog_dismiss_to_top.xml  dialog_main_hide_amination.xml  dialog_show.xml  dialog_show_from_top.xml
base/src/main/res/drawable/: loading_color.xml  menudialog_bottom2_selector.xml  menudialog_bottom_selector.xml  menudialog_center_selector.xml  progress_bg.xml  stroke_dialog.xml  stroke_dialog_down_left.xml  stroke_dialog_down_right.xml
base/src/main/res/layout/: dialog.xml  dialog_progress.xml  dialog_radio.xml  widget_line.xml  widget_title_bar.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
camera/: build.gradle
camera/src/androidTest/java/com/example/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/debug/: AndroidManifest.xml
camera/src/main/java/com/example/camera/cameralibrary/: AppBus.java  CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  JcamerActivity.java  ReturnButton.java  TypeButton.java
camera/src/main/java/com/example/camera/cameralibrary/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
camera/src/main/java/com/example/camera/cameralibrary/ottoutils/: SendNews.java
camera/src/main/java/com/example/camera/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
camera/src/main/java/com/example/camera/cameralibrary/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
camera/src/main/java/com/example/camera/cameralibrary/view/: CameraView.java
camera/src/main/java/com/example/camera/component/: Cp.java
camera/src/main/java/com/example/camera/utils/: ApiService.java  NetEngine.java
camera/src/main/res/layout/: activity_jcamer_2.xml  camera_view.xml
camera/src/main/res/values/: attrs.xml  strings.xml
choosepicture/: build.gradle
choosepicture/src/androidTest/java/com/example/choosepicture/: ExampleInstrumentedTest.java
choosepicture/src/main/: AndroidManifest.xml
choosepicture/src/main/debug/: AndroidManifest.xml
choosepicture/src/main/java/com/example/choosepicture/: SelectPicActivity.java
choosepicture/src/main/java/com/example/choosepicture/component/: Cp.java
choosepicture/src/main/java/com/example/choosepicture/utils/: ApiService.java  ImagePictureSelectorUtils.java  NetEngine.java
choosepicture/src/main/res/layout/: activity_select_pic.xml
choosepicture/src/main/res/values/: choose_styles.xml  strings.xml
choosepicture/src/test/java/com/example/choosepicture/: ExampleUnitTest.java
sdk/: build.gradle
update/: build.gradle
update/src/androidTest/java/com/example/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/debug/: AndroidManifest.xml
update/src/main/java/com/example/update/: MyApp.java
update/src/main/java/com/example/update/component/: Cp.java
update/src/main/java/com/example/update/ui/: UpgradeActivity.java
update/src/main/java/com/example/update/utils/: ApiService.java  NetEngine.java
update/src/main/res/drawable/: dialog_border_black.xml  dialog_border_red.xml  update_border.xml
update/src/main/res/layout/: up_activity_up_grade.xml
update/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
