// Top-level build file where you can add configuration options common.gradle.gradle to all sub-projects/modules.

buildscript {

    ext.application_id = "com.example.weihuagu.myprogram"
    ext.application_version_code = "1"
    ext.application_version_name = "1.0.1"
    ext.support_version = "28.0.0"
    ext.build_tools_version = "26.0.2"
    ext.min_sdk_version = 19
    ext.target_sdk_version = 28
    ext.compile_sdk_version = 28
    ext.butterKnife = "8.4.0"



    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        classpath 'com.billy.android:cc-register:1.0.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

