ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : "119",
            versionName      : "3.2.9",
            applicationId    : "com.muxi.ant"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.5.0",
            glideSdkVersion         : "4.9.0",
            butterknifeSdkVersion   : "8.4.0",
            rxAndroidSdkVersion     : "2.1.1",
            rxjavaSdkVersion        : "2.2.8",
    ]

    dependencies = [
            "appcompat-v7"           : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                 : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"             : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"            : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"            : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",


            //rx2

            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.8",
            //butterknife
            "butterknife"            : "com.jakewharton:butterknife:8.4.0",
            "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:8.4.0",

            //network
            "retrofit"               : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.11.0",

            "rxpermissions"          : "com.github.tbruyelle:rxpermissions:0.10.2",

            "bugly"                  : "com.tencent.bugly:crashreport_upgrade:1.3.5",
            "status-bar-compat"      : "com.githang:status-bar-compat:0.7",
            "statusbaruitl"          : "com.jaeger.statusbaruitl:library:1.4.0",
            "swipebackactivity"      : "org.dync.kathline:swipebackactivity:1.0.1",
            "PictureSelector"        : "com.github.LuckSiege.PictureSelector:picture_library:v2.1.9",
            "glide"                  : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"         : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",

            "PhotoView"              : "com.github.chrisbanes:PhotoView:2.0.0",
            "constraint"             : "com.android.support.constraint:constraint-layout:1.1.3",
            "autosize"               : "me.jessyan:autosize:1.1.2",
            "gson"                   : "com.google.code.gson:gson:2.8.1",
            "eventbus"               : "org.greenrobot:eventbus:3.1.1",
            "debugchuck"             : "com.readystatesoftware.chuck:library:1.1.0",
            "releasechuck"           : "com.readystatesoftware.chuck:library-no-op:1.1.0",

    ]
}