ext.mainApp = true
apply from: rootProject.file('cc-settings.gradle')
apply plugin: 'com.jakewharton.butterknife'
apply from: rootProject.file('common.gradle')



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "$application_id"
        minSdkVersion Integer.valueOf("$min_sdk_version")
        targetSdkVersion Integer.valueOf("$target_sdk_version")
        versionCode Integer.valueOf("$application_version_code")
        versionName "$application_version_name"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //    Lint 相关配置
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:design:$support_version"

    addComponent 'update'
    addComponent 'choosepicture'
    addComponent 'camera'
    implementation project(':base')
    //bugly 错误收集 更新版本
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'


}
