ext.mainApp = true
apply from: rootProject.file('cc-settings.gradle')
apply plugin: 'com.jakewharton.butterknife'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode Integer.valueOf(rootProject.ext.android.versionCode)
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }

    }

    /**
     * 签名相关配置
     * */
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias_']
            keyPassword keystoreProperties['keyPassword_']
            storeFile file(keystoreProperties['storeFile_'])
            storePassword keystoreProperties['storePassword_']
            v2SigningEnabled true

        }
    }


    buildTypes {
        release {
            debuggable true  // 不显示Log false
            zipAlignEnabled true
            //去除没有用到的资源文件，要求minifyEnabled为true才生效
            shrinkResources true
            //开启混淆
            minifyEnabled true
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //    Lint 相关配置
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]

    //编译CommonSDK模块，但是去掉此模块中对com.android.support的依赖，防止重复依赖报错
    // compile (project(':CommonSDK')) { exclude group: "com.android.support" }

    addComponent 'update'
    addComponent 'choosepicture'
    addComponent 'camera'
    implementation project(':base')
    //bugly 错误收集 更新版本
    implementation rootProject.ext.dependencies["bugly"]
    implementation rootProject.ext.dependencies["autosize"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["gson"]


//    configurations.all {
//        resolutionStrategy.force "io.reactivex.rxjava2:rxandroid:2.1.1"
//    }
//
//    configurations.all {
//        resolutionStrategy.force "io.reactivex.rxjava2:rxjava:2.2.8"
//    }

    configurations.all {
        resolutionStrategy.force "com.android.support:design:${rootProject.ext.version["androidSupportSdkVersion"]}"
    }

}
