apply from: rootProject.file('cc-settings.gradle')


android {
    compileSdkVersion rootProject.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.00"
    }

    sourceSets {
        main {
            if (!runAsApp) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //release模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }
}


dependencies {


    implementation "com.android.support:appcompat-v7:$support_version"
    implementation project(':base')
    implementation 'com.zhy:autolayout:1.4.5'
    api 'com.squareup:otto:1.3.8'
}
