//apply from: rootProject.file('cc-settings.gradle')
apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }
}


dependencies {
    implementation rootProject.ext.dependencies["appcompat-v7"]
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["status-bar-compat"]
    implementation rootProject.ext.dependencies["statusbaruitl"]
//    {
//        exclude group: 'io.reactivex.rxjava2:rxandroid', module: 'base:'
//        exclude group: 'io.reactivex.rxjava2:rxjava', module: 'base:'
//
//    }
    implementation rootProject.ext.dependencies["swipebackactivity"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["autosize"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]

        api 'com.readystatesoftware.chuck:library:1.1.0'


//    configurations.all {
//        resolutionStrategy.force "io.reactivex.rxjava2:rxandroid:2.1.1"
//    }
//
//    configurations.all {
//        resolutionStrategy.force "io.reactivex.rxjava2:rxjava:2.2.8"
//    }
}
