apply from: rootProject.file('cc-settings.gradle')
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion Integer.valueOf("$min_sdk_version")
        targetSdkVersion Integer.valueOf("$target_sdk_version")
        versionCode Integer.valueOf("$application_version_code")
        versionName "$application_version_name"
    }

    sourceSets {
        main {
            if (!runAsApp) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //release模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }
}


dependencies {


    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':base')
    //bugly 错误收集 更新版本
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'

    compile"com.jakewharton:butterknife:$butterKnife"
    annotationProcessor"com.jakewharton:butterknife-compiler:$butterKnife"
}
